REACT_APP_CATEGORY_API_URL=/api/v1/category
REACT_APP_PRODUCT_API_URL=/api/v1/product
REACT_APP_USER_API_URL=/api/v1/user
MONGODB_URI=mongodb+srv://user:password@server/db_name
PASSPORT_SECRET_KEY=secret-here
REACT_APP_PRODUCTS_PER_PAGE=3
